<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <h1>Padaria do Bolacha</h1>

        <p><asp:LoginView ID="LoginViewMaster" runat="server">
            <loggedintemplate>
                <b>Bem-vindo </b><asp:LoginName ID="user" runat="server" />
                &nbsp;
                [Clique <asp:LoginStatus ID="sair" runat="server" LogoutText="Aqui" /> para terminar.]
            </loggedintemplate>
        </asp:LoginView></p>

        <div>
             <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                 <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                 <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                 <DynamicMenuStyle BackColor="#B5C7DE" />
                 <DynamicSelectedStyle BackColor="#507CD1" />
                <Items>
                    <asp:MenuItem Text="Pesquisa" Value="Pesquisa" NavigateUrl="Gestao/Pesquisa.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Edição" Value="Edição" NavigateUrl="Gestao/Editar.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Registo" Value="Registo" NavigateUrl="Registos/Registo.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Autenticação" Value="Autenticação" NavigateUrl="Registos/Login.aspx"></asp:MenuItem>
                </Items>
                 <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                 <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                 <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
        </div>
        <section>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">                                
            </asp:ContentPlaceHolder>
        </section>
    </div>
    </form>
</body>
</html>
